spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.238.142.59:1521/xe
spring.datasource.username=remember
spring.datasource.password=1234

